[Areas]
Area1=EA
Area2=EM
Area3=NL
Area4=NW
Area5=WM
Number=5
[EA]
TileCount=244
Tile1=SK90
Tile2=SP80
Tile3=SP81
Tile4=SP82
Tile5=SP84
Tile6=SP85
Tile7=SP86
Tile8=SP90
Tile9=SP91
Tile10=SP92
Tile11=SP93
Tile12=SP94
Tile13=SP95
Tile14=SP96
Tile15=SP97
Tile16=SP98
Tile17=SP99
Tile18=SU89
Tile19=SU98
Tile20=SU99
Tile21=TF00
Tile22=TF01
Tile23=TF10
Tile24=TF11
Tile25=TF12
Tile26=TF20
Tile27=TF21
Tile28=TF22
Tile29=TF30
Tile30=TF31
Tile31=TF32
Tile32=TF40
Tile33=TF41
Tile34=TF42
Tile35=TF43
Tile36=TF50
Tile37=TF51
Tile38=TF52
Tile39=TF60
Tile40=TF61
Tile41=TF62
Tile42=TF63
Tile43=TF64
Tile44=TF70
Tile45=TF71
Tile46=TF72
Tile47=TF73
Tile48=TF74
Tile49=TF80
Tile50=TF81
Tile51=TF82
Tile52=TF83
Tile53=TF84
Tile54=TF90
Tile55=TF91
Tile56=TF92
Tile57=TF93
Tile58=TF94
Tile59=TG00
Tile60=TG01
Tile61=TG02
Tile62=TG03
Tile63=TG04
Tile64=TG10
Tile65=TG11
Tile66=TG12
Tile67=TG13
Tile68=TG14
Tile69=TG20
Tile70=TG21
Tile71=TG22
Tile72=TG23
Tile73=TG24
Tile74=TG30
Tile75=TG31
Tile76=TG32
Tile77=TG33
Tile78=TG40
Tile79=TG41
Tile80=TG42
Tile81=TG50
Tile82=TG51
Tile83=TL00
Tile84=TL01
Tile85=TL02
Tile86=TL03
Tile87=TL04
Tile88=TL05
Tile89=TL06
Tile90=TL07
Tile91=TL08
Tile92=TL09
Tile93=TL10
Tile94=TL11
Tile95=TL12
Tile96=TL13
Tile97=TL14
Tile98=TL15
Tile99=TL16
Tile100=TL17
Tile101=TL18
Tile102=TL19
Tile103=TL20
Tile104=TL21
Tile105=TL22
Tile106=TL23
Tile107=TL24
Tile108=TL25
Tile109=TL26
Tile110=TL27
Tile111=TL28
Tile112=TL29
Tile113=TL30
Tile114=TL31
Tile115=TL32
Tile116=TL33
Tile117=TL34
Tile118=TL35
Tile119=TL36
Tile120=TL37
Tile121=TL38
Tile122=TL39
Tile123=TL40
Tile124=TL41
Tile125=TL42
Tile126=TL43
Tile127=TL44
Tile128=TL45
Tile129=TL46
Tile130=TL47
Tile131=TL48
Tile132=TL49
Tile133=TL50
Tile134=TL51
Tile135=TL52
Tile136=TL53
Tile137=TL54
Tile138=TL55
Tile139=TL56
Tile140=TL57
Tile141=TL58
Tile142=TL59
Tile143=TL60
Tile144=TL61
Tile145=TL62
Tile146=TL63
Tile147=TL64
Tile148=TL65
Tile149=TL66
Tile150=TL67
Tile151=TL69
Tile152=TL70
Tile153=TL71
Tile154=TL72
Tile155=TL73
Tile156=TL74
Tile157=TL75
Tile158=TL76
Tile159=TL77
Tile160=TL78
Tile161=TL79
Tile162=TL80
Tile163=TL81
Tile164=TL82
Tile165=TL83
Tile166=TL84
Tile167=TL86
Tile168=TL87
Tile169=TL88
Tile170=TL89
Tile171=TL90
Tile172=TL91
Tile173=TL92
Tile174=TL93
Tile175=TL94
Tile176=TL95
Tile177=TL96
Tile178=TL97
Tile179=TL98
Tile180=TL99
Tile181=TM00
Tile182=TM01
Tile183=TM02
Tile184=TM03
Tile185=TM04
Tile186=TM05
Tile187=TM06
Tile188=TM07
Tile189=TM08
Tile190=TM09
Tile191=TM11
Tile192=TM12
Tile193=TM13
Tile194=TM14
Tile195=TM15
Tile196=TM16
Tile197=TM17
Tile198=TM18
Tile199=TM19
Tile200=TM21
Tile201=TM22
Tile202=TM23
Tile203=TM24
Tile204=TM25
Tile205=TM26
Tile206=TM27
Tile207=TM28
Tile208=TM29
Tile209=TM33
Tile210=TM34
Tile211=TM35
Tile212=TM36
Tile213=TM37
Tile214=TM38
Tile215=TM39
Tile216=TM45
Tile217=TM46
Tile218=TM47
Tile219=TM48
Tile220=TM49
Tile221=TM57
Tile222=TM58
Tile223=TM59
Tile224=TQ08
Tile225=TQ09
Tile226=TQ18
Tile227=TQ19
Tile228=TQ28
Tile229=TQ29
Tile230=TQ37
Tile231=TQ38
Tile232=TQ39
Tile233=TQ48
Tile234=TQ49
Tile235=TQ58
Tile236=TQ59
Tile237=TQ69
Tile238=TQ78
Tile239=TQ79
Tile240=TQ88
Tile241=TQ89
Tile242=TQ98
Tile243=TQ99
Tile244=TR09
[EM]
TileCount=256
Tile1=SE00
Tile2=SE10
Tile3=SE11
Tile4=SE20
Tile5=SE21
Tile6=SE30
Tile7=SE31
Tile8=SE40
Tile9=SE41
Tile10=SE50
Tile11=SE51
Tile12=SE52
Tile13=SE60
Tile14=SE61
Tile15=SE62
Tile16=SE70
Tile17=SE71
Tile18=SE72
Tile19=SE80
Tile20=SE81
Tile21=SE83
Tile22=SE90
Tile23=SE91
Tile24=SE92
Tile25=SE93
Tile26=SJ97
Tile27=SJ98
Tile28=SJ99
Tile29=SK00
Tile30=SK01
Tile31=SK02
Tile32=SK03
Tile33=SK04
Tile34=SK05
Tile35=SK06
Tile36=SK07
Tile37=SK08
Tile38=SK09
Tile39=SK10
Tile40=SK11
Tile41=SK12
Tile42=SK13
Tile43=SK14
Tile44=SK15
Tile45=SK16
Tile46=SK17
Tile47=SK18
Tile48=SK19
Tile49=SK20
Tile50=SK21
Tile51=SK22
Tile52=SK23
Tile53=SK24
Tile54=SK25
Tile55=SK26
Tile56=SK27
Tile57=SK28
Tile58=SK29
Tile59=SK30
Tile60=SK31
Tile61=SK32
Tile62=SK33
Tile63=SK34
Tile64=SK35
Tile65=SK36
Tile66=SK37
Tile67=SK38
Tile68=SK39
Tile69=SK40
Tile70=SK41
Tile71=SK42
Tile72=SK43
Tile73=SK44
Tile74=SK45
Tile75=SK46
Tile76=SK47
Tile77=SK48
Tile78=SK49
Tile79=SK50
Tile80=SK51
Tile81=SK52
Tile82=SK53
Tile83=SK54
Tile84=SK55
Tile85=SK56
Tile86=SK57
Tile87=SK58
Tile88=SK59
Tile89=SK60
Tile90=SK61
Tile91=SK62
Tile92=SK63
Tile93=SK64
Tile94=SK65
Tile95=SK66
Tile96=SK67
Tile97=SK68
Tile98=SK69
Tile99=SK70
Tile100=SK71
Tile101=SK72
Tile102=SK73
Tile103=SK74
Tile104=SK75
Tile105=SK76
Tile106=SK77
Tile107=SK78
Tile108=SK79
Tile109=SK80
Tile110=SK81
Tile111=SK82
Tile112=SK83
Tile113=SK84
Tile114=SK85
Tile115=SK86
Tile116=SK87
Tile117=SK88
Tile118=SK89
Tile119=SK90
Tile120=SK91
Tile121=SK92
Tile122=SK93
Tile123=SK94
Tile124=SK95
Tile125=SK96
Tile126=SK97
Tile127=SK98
Tile128=SK99
Tile129=SP29
Tile130=SP38
Tile131=SP39
Tile132=SP45
Tile133=SP46
Tile134=SP47
Tile135=SP48
Tile136=SP49
Tile137=SP53
Tile138=SP54
Tile139=SP55
Tile140=SP56
Tile141=SP57
Tile142=SP58
Tile143=SP59
Tile144=SP64
Tile145=SP65
Tile146=SP66
Tile147=SP67
Tile148=SP68
Tile149=SP69
Tile150=SP73
Tile151=SP74
Tile152=SP75
Tile153=SP76
Tile154=SP77
Tile155=SP78
Tile156=SP79
Tile157=SP83
Tile158=SP84
Tile159=SP85
Tile160=SP86
Tile161=SP87
Tile162=SP88
Tile163=SP89
Tile164=SP93
Tile165=SP94
Tile166=SP95
Tile167=SP96
Tile168=SP97
Tile169=SP98
Tile170=SP99
Tile171=TA00
Tile172=TA01
Tile173=TA02
Tile174=TA10
Tile175=TA11
Tile176=TA12
Tile177=TA13
Tile178=TA20
Tile179=TA21
Tile180=TA22
Tile181=TA23
Tile182=TA30
Tile183=TA31
Tile184=TA32
Tile185=TF00
Tile186=TF01
Tile187=TF02
Tile188=TF03
Tile189=TF04
Tile190=TF05
Tile191=TF06
Tile192=TF07
Tile193=TF08
Tile194=TF09
Tile195=TF10
Tile196=TF11
Tile197=TF12
Tile198=TF13
Tile199=TF14
Tile200=TF15
Tile201=TF16
Tile202=TF17
Tile203=TF18
Tile204=TF19
Tile205=TF20
Tile206=TF21
Tile207=TF22
Tile208=TF23
Tile209=TF24
Tile210=TF25
Tile211=TF26
Tile212=TF27
Tile213=TF28
Tile214=TF29
Tile215=TF30
Tile216=TF31
Tile217=TF32
Tile218=TF33
Tile219=TF34
Tile220=TF35
Tile221=TF36
Tile222=TF37
Tile223=TF38
Tile224=TF39
Tile225=TF40
Tile226=TF41
Tile227=TF42
Tile228=TF43
Tile229=TF44
Tile230=TF45
Tile231=TF46
Tile232=TF47
Tile233=TF48
Tile234=TF49
Tile235=TF50
Tile236=TF51
Tile237=TF52
Tile238=TF55
Tile239=TF56
Tile240=TF57
Tile241=TF58
Tile242=TF61
Tile243=TF62
Tile244=TL03
Tile245=TL04
Tile246=TL05
Tile247=TL06
Tile248=TL07
Tile249=TL08
Tile250=TL09
Tile251=TL16
Tile252=TL17
Tile253=TL18
Tile254=TL19
Tile255=TL28
Tile256=TL29
[NL]
TileCount=70
Tile1=SP80
Tile2=SP90
Tile3=SP91
Tile4=SU68
Tile5=SU76
Tile6=SU77
Tile7=SU78
Tile8=SU79
Tile9=SU85
Tile10=SU86
Tile11=SU87
Tile12=SU88
Tile13=SU89
Tile14=SU95
Tile15=SU96
Tile16=SU97
Tile17=SU98
Tile18=SU99
Tile19=TL00
Tile20=TL10
Tile21=TL20
Tile22=TL30
Tile23=TL40
Tile24=TL50
Tile25=TL51
Tile26=TL60
Tile27=TL61
Tile28=TL70
Tile29=TL71
Tile30=TL80
Tile31=TL90
Tile32=TM00
Tile33=TQ05
Tile34=TQ06
Tile35=TQ07
Tile36=TQ08
Tile37=TQ09
Tile38=TQ16
Tile39=TQ17
Tile40=TQ18
Tile41=TQ19
Tile42=TQ26
Tile43=TQ27
Tile44=TQ28
Tile45=TQ29
Tile46=TQ37
Tile47=TQ38
Tile48=TQ39
Tile49=TQ47
Tile50=TQ48
Tile51=TQ49
Tile52=TQ56
Tile53=TQ57
Tile54=TQ58
Tile55=TQ59
Tile56=TQ66
Tile57=TQ67
Tile58=TQ68
Tile59=TQ69
Tile60=TQ76
Tile61=TQ77
Tile62=TQ78
Tile63=TQ79
Tile64=TQ87
Tile65=TQ88
Tile66=TQ89
Tile67=TQ97
Tile68=TQ98
Tile69=TQ99
Tile70=TR09
[NW]
TileCount=153
Tile1=NY00
Tile2=NY30
Tile3=NY31
Tile4=NY40
Tile5=NY50
Tile6=NY51
Tile7=NY60
Tile8=NY61
Tile9=SD08
Tile10=SD09
Tile11=SD16
Tile12=SD17
Tile13=SD18
Tile14=SD19
Tile15=SD20
Tile16=SD21
Tile17=SD26
Tile18=SD27
Tile19=SD28
Tile20=SD29
Tile21=SD30
Tile22=SD31
Tile23=SD32
Tile24=SD33
Tile25=SD34
Tile26=SD35
Tile27=SD36
Tile28=SD37
Tile29=SD38
Tile30=SD39
Tile31=SD40
Tile32=SD41
Tile33=SD42
Tile34=SD43
Tile35=SD44
Tile36=SD45
Tile37=SD46
Tile38=SD47
Tile39=SD48
Tile40=SD49
Tile41=SD50
Tile42=SD51
Tile43=SD52
Tile44=SD53
Tile45=SD54
Tile46=SD55
Tile47=SD56
Tile48=SD57
Tile49=SD58
Tile50=SD59
Tile51=SD60
Tile52=SD61
Tile53=SD62
Tile54=SD63
Tile55=SD64
Tile56=SD66
Tile57=SD67
Tile58=SD68
Tile59=SD69
Tile60=SD70
Tile61=SD71
Tile62=SD72
Tile63=SD73
Tile64=SD74
Tile65=SD75
Tile66=SD76
Tile67=SD77
Tile68=SD78
Tile69=SD79
Tile70=SD80
Tile71=SD81
Tile72=SD82
Tile73=SD83
Tile74=SD84
Tile75=SD85
Tile76=SD86
Tile77=SD88
Tile78=SD90
Tile79=SD91
Tile80=SD92
Tile81=SD93
Tile82=SD94
Tile83=SD95
Tile84=SE00
Tile85=SE01
Tile86=SE05
Tile87=SE10
Tile88=SE20
Tile89=SJ18
Tile90=SJ19
Tile91=SJ26
Tile92=SJ27
Tile93=SJ28
Tile94=SJ29
Tile95=SJ34
Tile96=SJ35
Tile97=SJ36
Tile98=SJ37
Tile99=SJ38
Tile100=SJ39
Tile101=SJ44
Tile102=SJ45
Tile103=SJ46
Tile104=SJ47
Tile105=SJ48
Tile106=SJ49
Tile107=SJ53
Tile108=SJ54
Tile109=SJ55
Tile110=SJ56
Tile111=SJ57
Tile112=SJ58
Tile113=SJ59
Tile114=SJ62
Tile115=SJ63
Tile116=SJ64
Tile117=SJ65
Tile118=SJ66
Tile119=SJ67
Tile120=SJ68
Tile121=SJ69
Tile122=SJ73
Tile123=SJ74
Tile124=SJ75
Tile125=SJ76
Tile126=SJ77
Tile127=SJ78
Tile128=SJ79
Tile129=SJ83
Tile130=SJ84
Tile131=SJ85
Tile132=SJ86
Tile133=SJ87
Tile134=SJ88
Tile135=SJ89
Tile136=SJ95
Tile137=SJ96
Tile138=SJ97
Tile139=SJ98
Tile140=SJ99
Tile141=SK05
Tile142=SK06
Tile143=SK07
Tile144=SK08
Tile145=SK09
Tile146=SK15
Tile147=SK16
Tile148=SK17
Tile149=SK18
Tile150=SK19
Tile151=SK26
Tile152=SK27
Tile153=SK29
[WM]
TileCount=178
Tile1=SJ20
Tile2=SJ30
Tile3=SJ31
Tile4=SJ32
Tile5=SJ40
Tile6=SJ41
Tile7=SJ42
Tile8=SJ50
Tile9=SJ51
Tile10=SJ52
Tile11=SJ53
Tile12=SJ54
Tile13=SJ60
Tile14=SJ61
Tile15=SJ62
Tile16=SJ63
Tile17=SJ64
Tile18=SJ65
Tile19=SJ70
Tile20=SJ71
Tile21=SJ72
Tile22=SJ73
Tile23=SJ74
Tile24=SJ75
Tile25=SJ76
Tile26=SJ77
Tile27=SJ80
Tile28=SJ81
Tile29=SJ82
Tile30=SJ83
Tile31=SJ84
Tile32=SJ85
Tile33=SJ86
Tile34=SJ87
Tile35=SJ90
Tile36=SJ91
Tile37=SJ92
Tile38=SJ93
Tile39=SJ94
Tile40=SJ95
Tile41=SJ96
Tile42=SJ97
Tile43=SK00
Tile44=SK01
Tile45=SK02
Tile46=SK03
Tile47=SK04
Tile48=SK05
Tile49=SK06
Tile50=SK07
Tile51=SK10
Tile52=SK11
Tile53=SK12
Tile54=SK13
Tile55=SK14
Tile56=SK15
Tile57=SK16
Tile58=SK17
Tile59=SK20
Tile60=SK21
Tile61=SK22
Tile62=SK23
Tile63=SK24
Tile64=SK25
Tile65=SK26
Tile66=SK30
Tile67=SK31
Tile68=SK40
Tile69=SK41
Tile70=SK50
Tile71=SO13
Tile72=SO14
Tile73=SO21
Tile74=SO22
Tile75=SO23
Tile76=SO24
Tile77=SO25
Tile78=SO26
Tile79=SO27
Tile80=SO31
Tile81=SO32
Tile82=SO33
Tile83=SO34
Tile84=SO35
Tile85=SO36
Tile86=SO37
Tile87=SO38
Tile88=SO39
Tile89=SO41
Tile90=SO42
Tile91=SO43
Tile92=SO44
Tile93=SO45
Tile94=SO46
Tile95=SO47
Tile96=SO48
Tile97=SO49
Tile98=SO52
Tile99=SO53
Tile100=SO54
Tile101=SO55
Tile102=SO56
Tile103=SO57
Tile104=SO59
Tile105=SO62
Tile106=SO63
Tile107=SO64
Tile108=SO65
Tile109=SO66
Tile110=SO67
Tile111=SO68
Tile112=SO69
Tile113=SO72
Tile114=SO73
Tile115=SO74
Tile116=SO75
Tile117=SO76
Tile118=SO77
Tile119=SO78
Tile120=SO79
Tile121=SO82
Tile122=SO83
Tile123=SO84
Tile124=SO85
Tile125=SO86
Tile126=SO87
Tile127=SO88
Tile128=SO89
Tile129=SO92
Tile130=SO93
Tile131=SO94
Tile132=SO95
Tile133=SO96
Tile134=SO97
Tile135=SO98
Tile136=SO99
Tile137=SP04
Tile138=SP05
Tile139=SP06
Tile140=SP07
Tile141=SP08
Tile142=SP09
Tile143=SP13
Tile144=SP14
Tile145=SP15
Tile146=SP16
Tile147=SP17
Tile148=SP18
Tile149=SP19
Tile150=SP23
Tile151=SP24
Tile152=SP25
Tile153=SP26
Tile154=SP27
Tile155=SP28
Tile156=SP29
Tile157=SP33
Tile158=SP34
Tile159=SP35
Tile160=SP36
Tile161=SP37
Tile162=SP38
Tile163=SP39
Tile164=SP45
Tile165=SP46
Tile166=SP47
Tile167=SP48
Tile168=SP49
Tile169=SP54
Tile170=SP55
Tile171=SP56
Tile172=SP57
Tile173=SP58
Tile174=SP59
Tile175=SP65
Tile176=SP66
Tile177=SP67
Tile178=SP68
